#key[start-end]=val ... Description, isMandatory?, supportsRange?, exampleValue

numOfNodes=25

#---------[Airline configuration]-------
#randSeed=0xabcdef #If not set every time a random seed is used
fieldX=250  #field space in x direction ... currently 2D model is supp only, used in random
fieldY=140  #field space in y direction, used in random
topologyType=randrect	#grid, randrect (ns3 RandomRectanglePositionAllocator), 
gridWidth=4  #Grid topology width if the topologyType=grid
# nodePosition[1]=10,20,0 #Change the node position to the given vector
nodePromiscuous[2-4]=1 #Sets promiscuous mode for node
#nodePromiscuous[3]=1 #Sets promiscuous mode for node
#nodePromiscuous[4]=1 #Sets promiscuous mode for node


panID=0xabcd
NS3_captureFile=pcap/pkt
macPktQlen=20		#Maximum number of packets that can be outstanding on mac layer
macMaxRetry=3		#Max number of times the mac packet will be retried

#---------[Stackline configuration]-------
# Format:
# nodeExec=path/to/bin $NODEID env1=abc env2=xyz
# nodeExec[node-range]=path/to/bin $NODEID env1=abc env2=xyz
#   where node-range could be 0, 0-10 etc


nodeExec[0]=thirdparty/contiki-ng/examples/rpl-udp/udp-server-in0.whitefield $NODEID AUTO_START=1
nodeExec[1]=thirdparty/contiki-ng/examples/rpl-udp/udp-server.whitefield $NODEID AUTO_START=1
nodeExec[2-4]=thirdparty/contiki-ng/examples/rpl-udp/udp-client-ids.whitefield $NODEID AUTO_START=1
nodeExec[5-9]=thirdparty/contiki-ng/examples/rpl-udp/udp-client-blackh.whitefield $NODEID AUTO_START=1
nodeExec[10-24]=thirdparty/contiki-ng/examples/rpl-udp/udp-client-in0OF.whitefield $NODEID AUTO_START=1
#nodeExec[12-13]=thirdparty/contiki-ng/examples/rpl-udp/udp-client-ids.whitefield $NODEID AUTO_START=1
#nodeExec[14-15]=thirdparty/contiki-ng/examples/rpl-udp/udp-client-in0OF.whitefield $NODEID AUTO_START=1

